acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
android-tools 30.0.5-1
android-udev 20201003-1
antigen 2.2.3-2
anydesk-bin 6.1.0-1
apparmor 3.0.1-1
appimagelauncher 2.2.0-4
archlinuxcn-keyring 20201201-1
ark 20.12.2-1
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
barrier 2.3.3-1
bash 5.1.0-2
bat 0.17.1-1
bat-extras-git 2020.10.05.r11.g0d9468e-1
bitwarden 1.24.6-1
bitwarden-cli 1.15.1-1
bluedevil 1:5.20.5-1
brightnessctl 0.5.1-2
btrfs-progs 5.10-1
bzip2 1.0.8-4
calibre 5.10.1-1
cantata 2.4.2-1
caprine 2.52.0-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
chromeos-gtk-theme-git r77.2c57606-1
chromeos-kde-git r28.55d0e85-1
cope-git 170.0dc82a9-1
coreutils 8.32-1
cpupower 5.10-2
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.4-1
deluge 2.0.4.dev38+g23a48dd01-3
deluge-gtk 2.0.4.dev38+g23a48dd01-3
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.84-1
dolphin 20.12.2-1
dolphin-plugins 20.12.2-1
dosfstools 4.1-3
downgrade 9.0.0-2
dvd+rw-tools 7.1-9
e2fsprogs 1.46.0-1
ecryptfs-utils 111-4
efibootmgr 17-2
electrum 4.0.6-1
emovix 0.9.0-8
exa 0.9.0-2
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fd 8.2.1-1
ffmpeg 2:4.3.1-4
ffmpegthumbs 20.12.2-1
file 5.39-1
filelight 20.12.2-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 85.0.1-1
fwupd 1.5.5-1
fzf 0.25.1-1
gawk 5.1.0-1
gcc-libs 10.2.0-6
gettext 0.21-1
gimp 2.10.22-1
glibc 2.33-3
gnome-icon-theme 3.12.0-6
gnome-keyring 1:3.36.0-3
gnome-themes-extra 3.28-2
grc 1.11.3-2
grep 3.6-1
grub 2.04-15
grub-theme-manjaro 20.2-12
gst-libav 1.18.3-1
gst-plugins-bad 1.18.3-2
gst-plugins-base 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gtk3 1:3.24.24-2
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gwenview 20.12.2-1
gzip 1.10-3
htop 3.0.5-1
illyria-wallpaper 1.4-1
inetutils 1.9.4-8
intel-media-driver 20.4.5-1
intel-ucode 20201118-1
inxi 3.3.00.1-1
iproute2 5.10.0-2
iputils 20200821-1
jfsutils 1.1.15-7
jq 1.6-4
k3b 1:20.12.2-1
kaccounts-providers 20.12.2-1
kamera 20.12.2-1
kate 20.12.2-1
kcalc 20.12.2-1
kcolorchooser 20.12.2-1
kde-gtk-config 5.20.5-2
kdeconnect 20.12.2-1
kdegraphics-thumbnailers 20.12.2-1
kdenetwork-filesharing 20.12.2-1
kdeplasma-addons 5.20.5-1
keditbookmarks 20.12.2-1
kernel-alive 0.5-1
kfind 20.12.2-1
kgamma5 5.20.5-1
kget 20.12.2-1
khelpcenter 20.12.2-1
khotkeys 5.20.5-1
kimageformats 5.78.0-1
kinfocenter 5.20.5-1
kio-extras 20.12.2-1
kitty 0.19.3-1
kmenuedit 5.20.5-1
konsole 20.12.2-1
konversation 20.12.2-1
kscreen 5.20.5-1
kscreenlocker 5.20.5-1
ksshaskpass 5.20.5-1
ksysguard 5.20.5-1
ksystemlog 20.12.2-1
kvantum-qt5 0.18.0-1
kvantum-theme-chromeos-git r28.55d0e85-1
kwallet-pam 5.20.5-1
kwalletmanager 20.12.2-1
kwayland-integration 5.20.5-1
kwin-lowlatency 5.20.5-1
kwrited 5.20.5-1
less 563-1
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.3.4-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-nvidia-utils 460.39-1
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libdvdcss 1.4.2-2
libktorrent 20.12.2-1
libreoffice-still 7.0.4-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.3.4-1
libva-utils 2.10.0-1
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
light 1.2.2-1
linux510 5.10.13-2
linux510-nvidia 460.39-7
linux59 5.9.16-1
linux59-nvidia 460.39-1
logrotate 3.18.0-1
lvm2 2.02.187-3
man-db 2.9.3-1
man-pages 5.10-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-4
manjaro-hotfixes 2018.08-6
manjaro-kde-settings 20200804-1
manjaro-printer 20200215-2
manjaro-pulse 20210109-1
manjaro-release 20.2.1-1
manjaro-settings-manager-kcm 0.5.6-11
manjaro-settings-manager-knotifier 0.5.6-11
manjaro-system 20210612-1
manjaro-wallpapers-18.0 1.4-3
manjaro-zsh-config 0.20-3
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mhwd 0.6.5-2
mhwd-db 0.6.5-7
milou 5.20.5-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20201225-1
modemmanager 1.14.10-1
mosh 1.3.2-14
mpd 0.22.4-2
mtpfs 1.1-4
nano 5.5-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-fira-code 2.1.0-4
networkmanager 1.28.1dev+16+gdaad4e2fee-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-2
nmap 7.91-1
noto-fonts 20201226-1
noto-fonts-cjk 20201206-1
noto-fonts-emoji 20200916-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-prime 1.0-4
nvidia-utils 460.39-1
okular 20.12.2-1
oomox 1.12.5.3-4
openresolv 3.12.0-1
openssh 8.4p1-2
os-prober 1.77-1
oxygen 5.20.5-1
oxygen-icons 1:5.78.0-1
p7zip 17.03-2
pacman 5.2.2-3
pamac-cli 10.0.4-2
pamac-flatpak-plugin 10.0.4-2
pamac-gtk 10.0.4-2
pamac-snap-plugin 10.0.4-2
pamac-tray-icon-plasma 0.1.2-3
paprefs 1.1-2
partitionmanager 20.12.2-1
pbzip2 1.1.13-3
pciutils 3.7.0-1
perl 5.32.0-3
perl-file-mimeinfo 0.30-1
phonon-qt5-gstreamer 4.10.0-2
pigz 2.4-2
plasma-browser-integration 5.20.5-1
plasma-desktop 5.20.5-2
plasma-nm 5.20.5-1
plasma-pa 5.20.5-1
plasma-simplemenu 1.0.12-1
plasma-workspace 5.20.5-2
plasma-workspace-wallpapers 5.20.5-1
poppler-data 0.4.10-1
powerdevil 5.20.5-1
powertop 2.13-1
print-manager 20.12.2-1
procps-ng 3.3.16-3
psmisc 23.3-4
pulseaudio-bluetooth 14.2-2
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 14.2-2
pulseeffects-legacy 4.8.4-3
pygments-base16 1.0.3-1
python-pillow 8.1.0-1
python-pip 20.3.1-1
python-pyqt5 5.15.2-3
python-pysmbc 1.0.23-2
python-reportlab 3.5.60-1
qbittorrent 4.3.3-1
qt5-imageformats 5.15.2-1
qt5-virtualkeyboard 5.15.2-1
quota-tools 1:4.06-1
ranger 1.9.3.143.g5047d9e5-1
reiserfsprogs 3.6.27-3
ripgrep 12.1.1-1
rpi-imager 1.5-1
rsync 3.2.3-3
ruby 2.7.2-1
ruby-fusuma 1.11.1-1
ruby-fusuma-plugin-keypress 0.2.1-1
s-nail 14.9.20-1
safe-rm 0.12-1
samba 4.13.4-1
screenfetch 3.9.1-1
sddm 0.18.1-3
sddm-breath2-theme 1.0.10-2
sddm-kcm 5.20.5-1
sed 4.8-1
shadow 4.8.1-4
skanlite 2.2.0-1
snapd 2.48.2-1
snapd-glib 1.54-1
spectacle 20.12.2-1
spectre-meltdown-checker 0.43-1
spicetify-cli 1.2.0-1
spotify 1:1.1.42.622-2
sshfs 3.7.1-1
steam-manjaro 1.0.0.68-1
stow 2.3.1-3
sudo 1.9.5.p2-1
svg2png 0.1.3-7
sysfsutils 2.1.0-11
system-config-printer 1.5.15-1
systemd 247.3-1
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 247.3-1
systemsettings 5.20.5-1
tar 1.33-1
tela-icon-theme 202010121-1
terminus-font 4.49.1-1
texinfo 6.7-3
thefuck 3.30-2
thunderbird-bin 78.7.1-1
timeshift 20.11.1.r3.g08d0e59-2
tldr 1.1.0-3
tlp 1.3.1-2
tor-browser 10.0.15-1
traceroute 2.1.0-5
transcode 1.1.7-37
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-9
ttf-google-sans 1-1
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.2-1
ttf-raleway 4.101-1
udiskie 2.3.2-1
udisks2 2.9.1-1
unarchiver 1.10.7-2
usb_modeswitch 2.6.1-1
usbip 5.10-2
usbutils 013-1
util-linux 2.36.1-4
vcdimager 2.0.1-4
vcvrack-bin 1.1.6-1
vdpauinfo 1.4-1
vi 1:070224-4
vimix-cursors 2020.02.24-4
vimpager 2.06-5
visual-studio-code-bin 1.55.0-2
vlc 3.0.12-1
wallpapers-2018 1.2-1
wallpapers-juhraya 1.1-2
wget 1.21.1-1
which 2.21-5
wireguard-tools 1.0.20210424-1
wpa_supplicant 2:2.9-7
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-kde 5.20.5-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xfsprogs 5.10.0-1
xkb-switch 1.6.0-1
xorg-server 1.20.10-3
xorg-twm 1.0.11-1
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xseticon 0.1+bzr14-1
xz 5.2.5-1
yakuake 20.12.2-1
yakyak-git v1.5.12.rolling.beta.r0.gdb74d15-1
youtube-dl 2021.02.04.1-1
zensu 0.3-1
