# Create a default session on server start
# -d? default-size
# -s? session name
new-session

# Default terminal
#set-option -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'
#   
#   # Monitor for activity in the window
#   set-window-option -g monitor-activity on
#   # display a message instead of sending a bell when activity occurs in a window 
#   # for which the monitor-activity window option is enabled
#   set -g visual-activity on
#   
#   # Automatically set window title
#   set -g allow-rename on
#   set-window-option -g automatic-rename on
#   set-window-option -g automatic-rename-format '#{b:pane_current_path}'
#   set-option -g set-titles on
#   #set-option -g set-titles-string "#h:#W"
#   set-option -g set-titles-string "#h:#I:#W"
#   
#   # status bar updates every 15s by default**, change to 1s here 
#   set-option -g status-interval 1

set -s escape-time 10
# Set the numbering of windows to go from 1 instead of 0 - silly programmers :|
#set-option -g base-index 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber tmux windows
set -g renumber-windows on

# set color of active pane
#set -g pane-border-fg colour235
# set -g pane-border-bg black
# set -g pane-active-border-fg green
# set -g pane-active-border-bg black
 
set -g history-limit 10000
set -g mouse on

### Vim keybindings
set -g mode-keys vi
set -sg escape-time 0

# Remap C-a to C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# bind "8" to copy-mode
bind 8 copy-mode

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# force a reload of the config file
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Vim-stuff
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# # Vim-tmux-plugin
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# bind-key -T copy-mode-vi C-h select-pane -L
# bind-key -T copy-mode-vi C-j select-pane -D
# bind-key -T copy-mode-vi C-k select-pane -U
# bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l
# 

# Needed for tmux-zsh-vim-titles
set -g set-titles on
# tmux-zsh-vim-titles config
set -gq @tzvt_conf $ZDOTDIR/tzvt.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'MikeDacre/tmux-zsh-vim-titles'
set -g @themepack 'powerline/block/cyan'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$GIT/tpm/tpm'
