#bindkey -s "^o" "ranger\n"
bindkey -s "^o" "ranger^M"

# create a zkbd compatible hash;
# to add other keys to this hash, see: man 5 terminfo
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[ShiftTab]="${terminfo[kcbt]}"

# setup key accordingly
[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"      beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"       end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"    overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}" backward-delete-char
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}" backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"    delete-char
[[ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"        up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"      down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"      backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"     forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"    beginning-of-buffer-or-history 
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"  end-of-buffer-or-history
[[ -n "${key[ShiftTab]}"  ]] && bindkey -- "${key[ShiftTab]}"  reverse-menu-complete

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history

bindkey -M menuselect '^h' vi-backward-char
bindkey -M menuselect '^k' vi-up-line-or-history
bindkey -M menuselect '^l' vi-forward-char
bindkey -M menuselect '^j' vi-down-line-or-history

# Insert mode bindings
bindkey -M viins '^E' autosuggest-accept # Ctrl-E to accept autosuggestion
bindkey -M viins '^J' menu-select # Ctrl-J to open completion menu 

bindkey -M viins '^[[1;2D' vi-backward-char # Shoft+Alt-H - Backwards
bindkey -M viins '^[[1;2B' menu-select # Shift+Alt-J to open completion menu
bindkey -M viins '^[[1;2A' vi-up-line-or-history # Shift+Alt-K 
bindkey -M viins '^[[1;2C' vi-forward-char # Shift+Alt-L

bindkey -s '^[[1;2Q' 'la^M' # AltGr-Tilde - List all
bindkey -s '^[OP'    'cd $HOME^M' # F1 - Home
bindkey -s '^[OQ'    'cd $DOT^M' # F2 - Dotfiles
bindkey -s '^[OR'    'cd $CODE^M' # F3 - ~/code
# bindkey -s '^[OS'    'cd $GIT^M' # F4 - ~/git
bindkey -s '^[[15~'    'cd $GIT^M' # F4 - ~/git

