#!/bin/bash
# Default variables for tmux-zsh-vim-titles

#############
#  Control  #
#############

# Path to config file, to create one, just make a copy of this file
# at your $tzvt_config location (e.g. ~/.tzvt_config
#[ -n "$tzvt_config" ] || tzvt_config="$HOME/.tzvt_config"
tzvt_config="$ZDOTDIR/tzvt.conf"

# Update tmux title on zsh shell change
# tzvt_zsh_update_tmux=false

# Update the window name also
# tzvt_set_tmux_window_status=false

# Use more CPU intensive vim title change
# tzvt_vim_force_tmux_title_change=false

#############
#  Formats  #
#############

## Hostname, JSON dictionary, e.g.:
## tzvt_host_dict="{$HOST: 'mycomp'}" Used to replace hostname
## wherever host name is used

# tzvt_host_dict=""

# Space taken by the path in the title bar
# tzvt_pth_width=60
# Space taken by the path in the window tab, if tzvt_set_tmux_window_status is true
# tzvt_win_pth_width=25

## Tmux
# tzvt_tmux_title_start='t:'
# tzvt_tmux_title_root='rt:'

# tzvt_tmux_title_format_ssh is used on SSH, and is parsed to use
# the shortest hostname possible. For the long hostname, use #H or set $HOSTNAME
# tzvt_tmux_title_format='#S:#T'
tzvt_tmux_title_format='#T'
# tzvt_tmux_title_format_ssh='#h:#S:#T'
tzvt_tmux_title_format_ssh='#h:#T'

# For window names, if tzvt_set_tmux_window_status is true, in tmux this is
# altered such that #W is replaced with #T (terminal title).
# tzvt_tmux_win_current_fmt='#F#I:#W'
# tzvt_tmux_win_other_fmt='#F#I:#W'

## ZSH
# tzvt_zsh_title_fmt='${cmd}:${pth}'

## Vim
# tzvt_vim_title_prefix="v:"

# Include PATH in vim title:
#  true=path from current location
#  long=entire path, shortened by ZSH named dirs if run from ZSH
#  zsh=try to use ZSH named dirs if ZSH installed, fallback to no path
#  false=do not include a PATH, the default (it's cleaner)
# tzvt_vim_include_path=false
