// based on a keyboard map from an 'xkb/symbols/se' file

default partial alphanumeric_keys
xkb_symbols "basic" {
    include "latin(type2)"
    // include "se(basic)"
    include "se_ctrl_alt(se)"
};

partial alphanumeric_keys
xkb_symbols "se" {

    name[Group1]="Sickan";

    key <LALT> {
        type = "PC_CONTROL_LEVEL2",
        symbols = [ Alt_L, ISO_Level3_Latch ]
        // type[Group1]="TWO_LEVEL",
        // symbols[Group1] = [ Alt_L, ISO_Level3_Shift ]
        // symbols = [ Alt_L, NoSymbol ],
        // actions[Group1]=[ NoAction(), RedirectKey(key=<RALT>,clearmods=Shift) ]
        // actions[Group1]=[ NoAction(), SetMods(modifiers=Mod3) ]
        // actions = [ NoAction(), SetGroup(group=2) ]
    };

    key <CAPS> { [ Escape ] };

    key <AE05>	{ [         5,    percent,     EuroSign,         cent ] };
    key <AE11>	{ [      plus,   question,    backslash, questiondown ]	};
    key <AE12>	{ [dead_acute, dead_grave,    plusminus,      notsign ]	};


    key <AC10>	{ [odiaeresis, Odiaeresis,       oslash,     Ooblique ]	};
    key <AC11>	{ [adiaeresis, Adiaeresis,           ae,           AE ]	};
    key <TLDE>	{ [   section,    onehalf,    paragraph, threequarters]	};

    key <BKSL>	{ [apostrophe,   asterisk,        acute,     multiply ]	};

    key <SPCE>	{ [     space,      space,        space, nobreakspace ]	};

    key <LSGT>  { [      less,     greater,         bar,    brokenbar ] };


    // Gör om tidigare ctrl + alt från lvl5 till lvl3.
    // AltGr istället för Ctrl + Alt.
    // Gör tillbaka till Ctrl + Alt, men då som level 3

    // key <BKSP> { [       BackSpace,       BackSpace,        Terminate_Server,        NoSymbol ] };
    // key <KPMU> { [     KP_Multiply,     KP_Multiply,     XF86ClearGrab,     KP_Multiply ] };
    // key <FK01> { [              F1,              F1,              XF86Switch_VT_1,              F1 ] };
    // key <FK02> { [              F2,              F2,              XF86Switch_VT_2,              F2 ] };
    // key <FK03> { [              F3,              F3,              XF86Switch_VT_3,              F3 ] };
    // key <FK04> { [              F4,              F4,              XF86Switch_VT_4,              F4 ] };
    // key <FK05> { [              F5,              F5,              XF86Switch_VT_5,              F5 ] };
    // key <FK06> { [              F6,              F6,              XF86Switch_VT_6,              F6 ] };
    // key <FK07> { [              F7,              F7,              XF86Switch_VT_7,              F7 ] };
    // key <FK08> { [              F8,              F8,              XF86Switch_VT_8,              F8 ] };
    // key <FK09> { [              F9,              F9,              XF86Switch_VT_9,              F9 ] };
    // key <FK10> { [             F10,             F10,             XF86Switch_VT_10,             F10 ] };
    // key <KPSU> { [     KP_Subtract,     KP_Subtract,     XF86Prev_VMode,     KP_Subtract ] };
    // key <KPAD> { [          KP_Add,          KP_Add,          XF86Next_VMode,          KP_Add ] };
    // key <FK11> { [             F11,             F11,             XF86Switch_VT_11,             F11 ] };
    // key <FK12> { [             F12,             F12,             XF86Switch_VT_12,             F12 ] };
    // key <KPDV> { [       KP_Divide,       KP_Divide,       XF86Ungrab,       KP_Divide ] };

    include "kpdl(comma)"
    include "level3(ralt_switch)"

};