[Base]
main_fg                               = 82AAFF
#                                     = ffffff
secondary_fg                          = d8d8d8
main_bg                               = 212121
#                                     = 212121
#                                     = 353535
#                                     = 1b1b1b
 
sidebar_and_player_bg                 = 303030
#                                     = 212121 / 1b1b1b
cover_overlay_and_shadow            = 000000
pressing_fg                           = cdcdcd
slider_bg                             = 333333
sidebar_indicator_and_hover_button_bg = 82AAFF
indicator_fg_and_button_bg            = 82AAFF
#                                     = 1DB954 OLD 82AAFF

scrollbar_fg_and_selected_row_bg      = 535353
#                                     = 535353
#pressing_button_fg                    = f0ff0f
#                                     = cccccc
pressing_button_bg                    = 6888cc
#                                       82AAFF - 20 = 6888cc
#                                       1Db954 - 21 = 15853c
selected_button                       = 82AAFF
miscellaneous_bg   					          = 333333
#miscellaneous_hover_bg     			    = 1b1b1b
miscellaneous_hover_bg     			      = 82AAFF
# preserve_1                          = ffffff

