[DownloadDialog Settings]
HDMI-0 Height 1080=482
HDMI-0 Width 1920=700

[KFileDialog Settings]
Recent Files[$e]=reset_screen,file:$HOME/code/bin/reset_screen
Recent URLs[$e]=file:$HOME/code/bin/
detailViewIconSize=0

[MainWindow]
HDMI-0 Height 1080=700
HDMI-0 Height 1920x1080=700
HDMI-0 Height 2160=2094
HDMI-0 Height 540=486
HDMI-0 Width 1920=1024
HDMI-0 Width 1920x1080=1020
HDMI-0 Width 3840=1912
HDMI-0 Width 960=864
HDMI-0 XPosition=2
HDMI-0 XPosition 1920x1080=2
HDMI-0 YPosition=30
HDMI-0 YPosition 1920x1080=30
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=/home/sickan/code/bin/reset_screen,/bin/bash -c "xrandr --output HDMI-0 --auto && xrandr --output HDMI-0 --mode 3840x2160"
