[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,pamac-manager.desktop,pamac-updater.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][1][Applets][22][Configuration][General]
groupingStrategy=0
launchers=preferred://browser
onlyGroupWhenFull=false
separateLaunchers=false
sortingStrategy=4

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][27][Configuration]
localPath=/home/sickan/.local/share/plasma_icons/caprine.desktop
url=file:///usr/share/applications/caprine.desktop

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][28][Configuration]
localPath=/home/sickan/.local/share/plasma_icons/Keep.desktop
url=file:///home/sickan/Desktop/Keep.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=90
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=15

[Containments][1][Applets][8][Configuration][Appearance]
dateFormat=custom
showDate=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=129
DialogWidth=3840

[Containments][1][General]
AppletOrder=2;27;28;22;7;3;8

[Containments][17]
ItemGeometriesHorizontal=
activityId=dcac9d22-5169-4425-a68d-064070ed1402
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=2020
DialogWidth=3840

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1299

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///home/sickan/Documents/bg.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][25][Configuration][General]
volumeStep=2

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][8][Applets][27][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=1907
DialogWidth=2785

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,KDE Daemon,Yakuake,org.kde.plasma.diskquota,org.kde.plasma.volume
hiddenItems=KDE Daemon,org.kde.plasma.keyboardindicator,Yakuake,org.kde.plasma.clipboard,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect
shownItems=org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
