[DownloadDialog Settings]
Height 2160=1235
Width 3840=2979

[KFileDialog Settings]
Recent Files[$e]=light,file:///bin/light
Recent URLs[$e]=file:///bin/
detailViewIconSize=0

[MainWindow]
DVI-D-0 HDMI-0 Height 1080=486
DVI-D-0 HDMI-0 Height 2160=1007
DVI-D-0 HDMI-0 Width 1920=864
DVI-D-0 HDMI-0 Width 3840=1485
DVI-D-0 HDMI-0 XPosition=1920
DVI-D-0 HDMI-0 YPosition=30
DVI-D-0 Height 1080=983
DVI-D-0 Width 1920=1485
DVI-D-0 XPosition=4
DVI-D-0 YPosition=29
HDMI-0 Height 1080=1002
HDMI-0 Height 2160=2082
HDMI-0 Width 1920=1485
HDMI-0 Width 3840=1485
HDMI-0 XPosition=435
HDMI-0 YPosition=29
Height 1080=1007
Height 2160=974
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA2AAAAHmAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1485
Width 3840=3832
Window-Maximized 2160x3840=true

[Open-with settings]
CompletionMode=1
History=kitty,/bin/light
